# Agent-Study

./: .gitignore  Agent.md  Agent_Study-产品需求文档.md  Agent_Study-简历导向需求与开发规划.md  Agent_Study-系统技术架构设计书.md  README.md
backend/: README.md  pom.xml
backend/src/main/java/com/agentstudy/: AgentStudyApplication.java
backend/src/main/java/com/agentstudy/admin/: AdminAuthController.java  AdminAuthService.java  AdminKnowledgeController.java  AdminOperationLogController.java  AdminPromptController.java
backend/src/main/java/com/agentstudy/admin/audit/: InMemoryOperationLogRepository.java  OperationLog.java  OperationLogQuery.java  OperationLogRepository.java  OperationLogService.java
backend/src/main/java/com/agentstudy/admin/dto/: AdminLoginRequest.java  AdminLoginResponse.java  AdminMeResponse.java
backend/src/main/java/com/agentstudy/admin/security/: AdminSecurityProperties.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/agentstudy/agent/: AgentCallLog.java  AgentCallLogQuery.java  AgentCallLogRepository.java  AgentCallLogService.java  AgentCallStatus.java  AgentController.java  AgentRunCommand.java  AgentRunResult.java  AgentRuntimeService.java  AgentType.java  InMemoryAgentCallLogRepository.java  InMemoryPromptTemplateRepository.java  InMemoryPromptTemplateVersionRepository.java  LlmClient.java  LlmClientProperties.java  LlmErrorType.java  LlmException.java  LlmRequest.java  LlmResponse.java  MockLlmClient.java  OpenAiCompatibleLlmClient.java  PromptService.java  PromptTemplate.java  PromptTemplateRepository.java  PromptTemplateVersion.java  PromptTemplateVersionRepository.java  RenderedPrompt.java
backend/src/main/java/com/agentstudy/agent/dto/: AgentCallLogResponse.java  AgentRunResponse.java  PromptTemplateResponse.java  PromptTemplateVersionResponse.java  RunAgentRequest.java  UpsertPromptTemplateRequest.java
backend/src/main/java/com/agentstudy/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  HealthController.java
backend/src/main/java/com/agentstudy/config/: OpenApiConfig.java  WebCorsConfig.java
backend/src/main/java/com/agentstudy/learn/: InMemoryLearningSessionRepository.java  LearningController.java  LearningOrchestrator.java  LearningService.java  LearningSessionRepository.java  LearningSessionStatus.java  LearningState.java
backend/src/main/java/com/agentstudy/learn/diagnosis/: DiagnosisAgentService.java  (+4 more)
backend/src/main/java/com/agentstudy/rag/: EmbeddingClient.java  HashEmbeddingClient.java  InMemoryKnowledgeBase.java  InMemoryKnowledgeChunkRepository.java  KnowledgeChunk.java  KnowledgeChunkRepository.java  RagController.java  RagService.java  RetrievedKnowledgeChunk.java  SimpleRagService.java  VectorSearchService.java
backend/src/main/java/com/agentstudy/statistics/: StatisticsController.java  StatisticsService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/: schema-mysql.sql
backend/src/test/java/com/agentstudy/: AgentStudyApplicationTests.java
backend/src/test/java/com/agentstudy/admin/: AdminAuthControllerTests.java  AdminManagementControllerTests.java
backend/src/test/java/com/agentstudy/agent/: AgentControllerTests.java  OpenAiCompatibleLlmClientFailureTests.java  OpenAiCompatibleLlmClientFallbackTests.java
backend/src/test/java/com/agentstudy/config/: OpenApiConfigTests.java
backend/src/test/java/com/agentstudy/learn/: LearningControllerTests.java
backend/src/test/java/com/agentstudy/rag/: RagControllerTests.java
backend/src/test/java/com/agentstudy/statistics/: StatisticsControllerTests.java
(+87 files in other folders)
